# Cucumber-Edubridge

./: pom.xml
src/main/java/CucuProject/Cucumber/: App.java
src/main/java/Feature/: Checking.feature  Upwork.feature
src/test/java/Runner/: CucuRuntest.java  UpWorkRunner.java
src/test/java/UpWorkPack/: UpWork.java
src/test/java/stepDefinition/: google.java
src/test/resources/Excel/: UpWork.xlsx
